{
  "name": "merry-christmas-webgl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "0.160.0",
    "@react-three/fiber": "8.15.12",
    "@react-three/drei": "9.88.0",
    "zustand": "4.4.7",
    "gsap": "3.12.5",
    "@mediapipe/tasks-vision": "0.10.9",
    "@react-three/postprocessing": "2.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
